#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
# metabase-trial
# http-server.http.enabled=true 
# discovery.uri=http://localhost:8080

# Password authentication
http-server.authentication.type=PASSWORD

# Enabling HTTPS (TLS)
http-server.https.enabled=true
# http-server.https.enabled=false
http-server.process-forwarded=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/keystore.jks
http-server.https.keystore.key=xxxxxxxxxxxx
http-server.https.keymanager.password=xxxxxxxxxxxxx
http-server.authentication.allow-insecure-over-http=true
discovery.uri=https://localhost:8443

# Internal communication
internal-communication.shared-secret=xxxxxxxxxxxxxxxxxx
