connector.name=sqlserver
connection-url=jdbc:sqlserver://172.30.224.1:1433;database=xxxxxxxxxxxxxxx;trustServerCertificate=true
connection-user=xxxxxxxxxxxxxxx
connection-password=xxxxxxxxxxxxxxxxx
